{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark\n",
    "import pandas as pd\n",
    "from pyspark.sql import SparkSession\n",
    "import pyspark.sql.functions as sf      # sf = spark functions\n",
    "import pyspark.sql.types as st          # st = spark types\n",
    "\n",
    "\n",
    "sparkql = pyspark.sql.SparkSession.builder.master('local').getOrCreate()\n",
    "\n",
    "import os\n",
    "data_dir = '../data'\n",
    "\n",
    "file_names = ['ADBE','AMZN', 'CRM', 'CSCO', 'GOOGL', 'IBM','INTC','META','MSFT','NFLX','NVDA','ORCL','TSLA'] #excluded AAPL to start df\n",
    "\n",
    "columns = 'stock_name string, date string, open float, high float, low float, close float, adj_close float, volume int' #schema to use\n",
    "\n",
    "df = sparkql.read.csv(os.path.join(data_dir,'AAPL.csv'), header=True)\n",
    "df = df.toDF('date', 'open', 'high', 'low', 'close', 'adj_close', 'volume') #rename the columns\n",
    "df = df.withColumn('stock_name', sf.lit('AAPL')) #add column with stock name\n",
    "\n",
    "#create composite key\n",
    "df = sparkql.sql(\"SELECT CONCAT(stock_name, date) AS sd_id, stock_name, date, open, high, low, close, adj_close, volume FROM key\")\n",
    "df = df.select('sd_id','stock_name', 'date', 'open', 'high', 'low', 'close', 'adj_close', 'volume')\n",
    "\n",
    "#create df for each csv, transform it and then consolidate into one dataframe\n",
    "for csv in file_names:\n",
    "    idf = sparkql.read.csv(os.path.join(data_dir,csv+'.csv'), header=True)\n",
    "    idf = idf.toDF('date', 'open', 'high', 'low', 'close', 'adj_close', 'volume') #rename the columns\n",
    "    idf = idf.withColumn('stock_name', sf.lit(csv)) #add column with stock name\n",
    "\n",
    "    #create composite key\n",
    "    idf.createOrReplaceTempView(\"key\") \n",
    "    idf = sparkql.sql(\"SELECT CONCAT(stock_name, date) AS sd_id, stock_name, date, open, high, low, close, adj_close, volume FROM key\")\n",
    "    idf = idf.select('sd_id','stock_name', 'date', 'open', 'high', 'low', 'close', 'adj_close', 'volume')\n",
    "    \n",
    "    #concat to df\n",
    "    df = df.union(idf)\n",
    "\n",
    "# Write to parquet file. Used coalesce in order to have one parquet file\n",
    "df.coalesce(1).write.format(\"parquet\").save(os.path.join(data_dir,'all_tech_stocks.parquet'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 185,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../data/all_tech_stocks.parquet/*.snappy.parquet'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/74/s3dyx3n926z8q5dgtnrj1yp00000gp/T/ipykernel_8773/127324497.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0mcreate_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m \u001b[0mcreate_stocks_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/var/folders/74/s3dyx3n926z8q5dgtnrj1yp00000gp/T/ipykernel_8773/127324497.py\u001b[0m in \u001b[0;36mcreate_stocks_table\u001b[0;34m()\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexists_ok\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mDATA_FILE\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msource_file\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m         \u001b[0mjob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_table_from_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtable_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_config\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjob_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '../data/all_tech_stocks.parquet/*.snappy.parquet'"
     ]
    }
   ],
   "source": [
    "from google.cloud import bigquery\n",
    "from google.oauth2 import service_account\n",
    "from google.cloud.exceptions import NotFound\n",
    "\n",
    "PROJECT_NAME = 'team-week-3'\n",
    "DATASET_NAME = 'tech_stocks_world_events'\n",
    "\n",
    "key_path = \"/Users/Ruben/Desktop/google_cred/.cred/team_project_3/team-week-3-2f1d10dceea4.json\"\n",
    "\n",
    "credentials = service_account.Credentials.from_service_account_file(\n",
    "    key_path, scopes=[\"https://www.googleapis.com/auth/cloud-platform\"],\n",
    ")\n",
    "\n",
    "#create bigquery client\n",
    "client = bigquery.Client(credentials=credentials, project=credentials.project_id)\n",
    "\n",
    "#create dataset_id and table_ids\n",
    "dataset_id = f\"{PROJECT_NAME}.{DATASET_NAME}\"\n",
    "table_id = f\"{PROJECT_NAME}.{DATASET_NAME}.stocks\"\n",
    "\n",
    "data_dir = '../data'\n",
    "DATA_FILE = os.path.join(data_dir,'all_tech_stocks.parquet/*.snappy.parquet')\n",
    "\n",
    "TABLE_SCHEMA = [\n",
    "    bigquery.SchemaField('stock_name', 'STRING', mode='REQUIRED'),\n",
    "    bigquery.SchemaField('date', 'DATE', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('open', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('high', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('low', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('close', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('adj_close', 'STRING', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('volume', 'INTEGER', mode='NULLABLE'),\n",
    "    ]\n",
    "\n",
    "def create_dataset():\n",
    "    if client.get_dataset(dataset_id) == NotFound:\n",
    "        dataset = bigquery.Dataset(dataset_id)\n",
    "        dataset.location = \"US\"\n",
    "        dataset = client.create_dataset(dataset, exists_ok=True)\n",
    "    else:\n",
    "        pass\n",
    "\n",
    "def create_stocks_table():\n",
    "    job_config = bigquery.LoadJobConfig(\n",
    "            source_format=bigquery.SourceFormat.PARQUET,\n",
    "            autodetect=True,\n",
    "            create_disposition='CREATE_NEVER',\n",
    "            write_disposition='WRITE_TRUNCATE',\n",
    "            ignore_unknown_values=True,\n",
    "        )\n",
    "    table = bigquery.Table(table_id, schema=TABLE_SCHEMA)\n",
    "    table = client.create_table(table, exists_ok=True)\n",
    "\n",
    "    with open(DATA_FILE, \"rb\") as source_file:\n",
    "        job = client.load_table_from_file(source_file, table_id, job_config=job_config)\n",
    "\n",
    "    job.result()\n",
    "\n",
    "create_dataset()\n",
    "create_stocks_table()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\u001b[34m2023-02-14 10:36:12,691\u001b[0m] {\u001b[34mvariable.py:\u001b[0m272} ERROR\u001b[0m - Unable to retrieve variable from secrets backend (MetastoreBackend). Checking subsequent secrets backend.\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1706, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 716, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: variable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/models/variable.py\", line 265, in get_variable_from_secrets\n",
      "    var_val = secrets_backend.get_variable(key=key)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/utils/session.py\", line 71, in wrapper\n",
      "    return func(*args, session=session, **kwargs)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/secrets/metastore.py\", line 63, in get_variable\n",
      "    var_value = session.query(Variable).filter(Variable.key == key).first()\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2734, in first\n",
      "    return self.limit(1)._iter().first()\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2821, in _iter\n",
      "    execution_options={\"_sa_orm_load_options\": self.load_options},\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1670, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1520, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 314, in _execute_on_connection\n",
      "    self, multiparams, params, execution_options\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1399, in _execute_clauseelement\n",
      "    cache_hit=cache_hit,\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1749, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1930, in _handle_dbapi_exception\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1706, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 716, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: variable\n",
      "[SQL: SELECT variable.val AS variable_val, variable.id AS variable_id, variable.\"key\" AS variable_key, variable.description AS variable_description, variable.is_encrypted AS variable_is_encrypted \n",
      "FROM variable \n",
      "WHERE variable.\"key\" = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('config_file', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n"
     ]
    }
   ],
   "source": [
    "import yaml\n",
    "from airflow.models import Variable\n",
    "from airflow.hooks.filesystem import FSHook\n",
    "\n",
    "_default_config_path = './config.yml'\n",
    "CONF_PATH = Variable.get('config_file', default_var=_default_config_path)\n",
    "config: dict = {}\n",
    "with open(CONF_PATH) as open_yaml:\n",
    "    config: dict =  yaml.full_load(open_yaml)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.9 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "787878255ea8dd38a1fd946ed28922cf35034d17edeb5ed1ac929a8397118564"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
