{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyspark\n",
    "import pandas as pd\n",
    "from pyspark.sql import SparkSession\n",
    "import pyspark.sql.functions as sf      # sf = spark functions\n",
    "import pyspark.sql.types as st          # st = spark types\n",
    "from google.cloud import bigquery\n",
    "from google.oauth2 import service_account\n",
    "from google.cloud.exceptions import NotFound\n",
    "import os\n",
    "\n",
    "sparkql = pyspark.sql.SparkSession.builder.master('local').getOrCreate()\n",
    "\n",
    "data_dir = '../data'\n",
    "\n",
    "file_names = ['ADBE','AMZN', 'CRM', 'CSCO', 'GOOGL', 'IBM','INTC','META','MSFT','NFLX','NVDA','ORCL','TSLA'] #excluded AAPL to start df\n",
    "\n",
    "columns = 'stock_name string, date string, open float, high float, low float, close float, adj_close float, volume int' #schema to use\n",
    "\n",
    "df = sparkql.read.csv(os.path.join(data_dir,'AAPL.csv'), header=True)\n",
    "df = df.toDF('date', 'open', 'high', 'low', 'close', 'adj_close', 'volume') #rename the columns\n",
    "df = df.withColumn('stock_name', sf.lit('AAPL')) #add column with stock name\n",
    "\n",
    "#create composite key\n",
    "df.createOrReplaceTempView(\"key\") \n",
    "df = sparkql.sql(\"SELECT CONCAT(stock_name, date) AS sd_id, stock_name, date, open, high, low, close, adj_close, volume FROM key\")\n",
    "df = df.select('sd_id','stock_name', 'date', 'open', 'high', 'low', 'close', 'adj_close', 'volume')\n",
    "\n",
    "#create df for each csv, transform it and then consolidate into one dataframe\n",
    "for csv in file_names:\n",
    "    idf = sparkql.read.csv(os.path.join(data_dir,csv+'.csv'), header=True)\n",
    "    idf = idf.toDF('date', 'open', 'high', 'low', 'close', 'adj_close', 'volume') #rename the columns\n",
    "    idf = idf.withColumn('stock_name', sf.lit(csv)) #add column with stock name\n",
    "\n",
    "    #create composite key\n",
    "    idf.createOrReplaceTempView(\"key\") \n",
    "    idf = sparkql.sql(\"SELECT CONCAT(stock_name, date) AS sd_id, stock_name, date, open, high, low, close, adj_close, volume FROM key\")\n",
    "    idf = idf.select('sd_id','stock_name', 'date', 'open', 'high', 'low', 'close', 'adj_close', 'volume')\n",
    "    \n",
    "    #concat to df\n",
    "    df = df.union(idf)\n",
    "\n",
    "# Write to parquet file. Used coalesce in order to have one parquet file\n",
    "df.coalesce(1).write.format(\"parquet\").save(os.path.join(data_dir,'all_tech_stocks.parquet'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "PROJECT_NAME = 'team-week-3'\n",
    "DATASET_NAME = 'tech_stocks_world_events'\n",
    "\n",
    "key_path = \"/Users/Ruben/Desktop/google_cred/.cred/team_project_3/team-week-3-2f1d10dceea4.json\"\n",
    "\n",
    "credentials = service_account.Credentials.from_service_account_file(\n",
    "    key_path, scopes=[\"https://www.googleapis.com/auth/cloud-platform\"],\n",
    ")\n",
    "\n",
    "#create bigquery client\n",
    "client = bigquery.Client(credentials=credentials, project=credentials.project_id)\n",
    "\n",
    "#create dataset_id and table_ids\n",
    "dataset_id = f\"{PROJECT_NAME}.{DATASET_NAME}\"\n",
    "table_id = f\"{PROJECT_NAME}.{DATASET_NAME}.stocks\"\n",
    "\n",
    "data_dir = '../data/all_tech_stocks.parquet'\n",
    "\n",
    "parq = '.snappy.parquet'\n",
    "for file_name in os.listdir(data_dir):\n",
    "    source = data_dir + file_name\n",
    "    if parq in source and '.crc' not in source:\n",
    "        os.rename(os.path.join(data_dir,file_name),os.path.join(data_dir,'stocks.parquet'))\n",
    "    \n",
    "\n",
    "DATA_FILE = os.path.join(data_dir,'stocks.parquet')\n",
    "\n",
    "TABLE_SCHEMA = [\n",
    "    bigquery.SchemaField('sd_id', 'STRING', mode='REQUIRED'),\n",
    "    bigquery.SchemaField('stock_name', 'STRING', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('date', 'DATE', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('open', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('high', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('low', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('close', 'FLOAT', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('adj_close', 'STRING', mode='NULLABLE'),\n",
    "    bigquery.SchemaField('volume', 'INTEGER', mode='NULLABLE'),\n",
    "    ]\n",
    "\n",
    "def create_dataset():\n",
    "    if client.get_dataset(dataset_id) == NotFound:\n",
    "        dataset = bigquery.Dataset(dataset_id)\n",
    "        dataset.location = \"US\"\n",
    "        dataset = client.create_dataset(dataset, exists_ok=True)\n",
    "    else:\n",
    "        pass\n",
    "\n",
    "def create_stocks_table():\n",
    "    job_config = bigquery.LoadJobConfig(\n",
    "            source_format=bigquery.SourceFormat.PARQUET,\n",
    "            autodetect=True,\n",
    "            create_disposition='CREATE_NEVER',\n",
    "            write_disposition='WRITE_TRUNCATE',\n",
    "            ignore_unknown_values=True,\n",
    "        )\n",
    "    table = bigquery.Table(table_id, schema=TABLE_SCHEMA)\n",
    "    table = client.create_table(table, exists_ok=True)\n",
    "\n",
    "    with open(DATA_FILE, \"rb\") as source_file:\n",
    "        job = client.load_table_from_file(source_file, table_id, job_config=job_config)\n",
    "\n",
    "    job.result()\n",
    "\n",
    "create_dataset()\n",
    "create_stocks_table()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\u001b[34m2023-02-14 10:36:12,691\u001b[0m] {\u001b[34mvariable.py:\u001b[0m272} ERROR\u001b[0m - Unable to retrieve variable from secrets backend (MetastoreBackend). Checking subsequent secrets backend.\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1706, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 716, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: variable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/models/variable.py\", line 265, in get_variable_from_secrets\n",
      "    var_val = secrets_backend.get_variable(key=key)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/utils/session.py\", line 71, in wrapper\n",
      "    return func(*args, session=session, **kwargs)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/airflow/secrets/metastore.py\", line 63, in get_variable\n",
      "    var_value = session.query(Variable).filter(Variable.key == key).first()\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2734, in first\n",
      "    return self.limit(1)._iter().first()\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2821, in _iter\n",
      "    execution_options={\"_sa_orm_load_options\": self.load_options},\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1670, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1520, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 314, in _execute_on_connection\n",
      "    self, multiparams, params, execution_options\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1399, in _execute_clauseelement\n",
      "    cache_hit=cache_hit,\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1749, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1930, in _handle_dbapi_exception\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1706, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/Users/Ruben/Desktop/team-week3/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 716, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: variable\n",
      "[SQL: SELECT variable.val AS variable_val, variable.id AS variable_id, variable.\"key\" AS variable_key, variable.description AS variable_description, variable.is_encrypted AS variable_is_encrypted \n",
      "FROM variable \n",
      "WHERE variable.\"key\" = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('config_file', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n"
     ]
    }
   ],
   "source": [
    "import yaml\n",
    "from airflow.models import Variable\n",
    "from airflow.hooks.filesystem import FSHook\n",
    "\n",
    "_default_config_path = './config.yml'\n",
    "CONF_PATH = Variable.get('config_file', default_var=_default_config_path)\n",
    "config: dict = {}\n",
    "with open(CONF_PATH) as open_yaml:\n",
    "    config: dict =  yaml.full_load(open_yaml)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 188,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------+----------+----------+--------+--------+--------+--------+---------+---------+\n",
      "|         sd_id|stock_name|      date|    open|    high|     low|   close|adj_close|   volume|\n",
      "+--------------+----------+----------+--------+--------+--------+--------+---------+---------+\n",
      "|TSLA2010-06-30|      TSLA|2010-06-30|1.719333|2.028000|1.553333|1.588667| 1.588667|257806500|\n",
      "|TSLA2010-07-01|      TSLA|2010-07-01|1.666667|1.728000|1.351333|1.464000| 1.464000|123282000|\n",
      "|TSLA2010-07-02|      TSLA|2010-07-02|1.533333|1.540000|1.247333|1.280000| 1.280000| 77097000|\n",
      "|TSLA2010-07-06|      TSLA|2010-07-06|1.333333|1.333333|1.055333|1.074000| 1.074000|103003500|\n",
      "|TSLA2010-07-07|      TSLA|2010-07-07|1.093333|1.108667|0.998667|1.053333| 1.053333|103825500|\n",
      "|TSLA2010-07-08|      TSLA|2010-07-08|1.076000|1.168000|1.038000|1.164000| 1.164000|115671000|\n",
      "|TSLA2010-07-09|      TSLA|2010-07-09|1.172000|1.193333|1.103333|1.160000| 1.160000| 60759000|\n",
      "|TSLA2010-07-12|      TSLA|2010-07-12|1.196667|1.204667|1.133333|1.136667| 1.136667| 33037500|\n",
      "|TSLA2010-07-13|      TSLA|2010-07-13|1.159333|1.242667|1.126667|1.209333| 1.209333| 40201500|\n",
      "|TSLA2010-07-14|      TSLA|2010-07-14|1.196000|1.343333|1.184000|1.322667| 1.322667| 62928000|\n",
      "|TSLA2010-07-15|      TSLA|2010-07-15|1.329333|1.433333|1.266667|1.326000| 1.326000| 56097000|\n",
      "|TSLA2010-07-16|      TSLA|2010-07-16|1.380000|1.420000|1.336667|1.376000| 1.376000| 39319500|\n",
      "|TSLA2010-07-19|      TSLA|2010-07-19|1.424667|1.483333|1.394667|1.460667| 1.460667| 37297500|\n",
      "|TSLA2010-07-20|      TSLA|2010-07-20|1.456667|1.456667|1.336667|1.353333| 1.353333| 27379500|\n",
      "|TSLA2010-07-21|      TSLA|2010-07-21|1.377333|1.393333|1.300000|1.348000| 1.348000| 18787500|\n",
      "|TSLA2010-07-22|      TSLA|2010-07-22|1.366667|1.416667|1.358000|1.400000| 1.400000| 14367000|\n",
      "|TSLA2010-07-23|      TSLA|2010-07-23|1.412667|1.437333|1.404000|1.419333| 1.419333|  9804000|\n",
      "|TSLA2010-07-26|      TSLA|2010-07-26|1.433333|1.433333|1.353333|1.396667| 1.396667| 13833000|\n",
      "|TSLA2010-07-27|      TSLA|2010-07-27|1.394000|1.412000|1.350667|1.370000| 1.370000|  9295500|\n",
      "|TSLA2010-07-28|      TSLA|2010-07-28|1.370000|1.393333|1.367333|1.381333| 1.381333|  7008000|\n",
      "+--------------+----------+----------+--------+--------+--------+--------+---------+---------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "data_dir = '../data/all_tech_stocks.parquet'\n",
    "filepath = '*.snappy.parquet'\n",
    "test = sparkql.read.parquet(os.path.join(data_dir,filepath))\n",
    "\n",
    "test.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.9 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "787878255ea8dd38a1fd946ed28922cf35034d17edeb5ed1ac929a8397118564"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
